@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');
header{
    background-color: #0833a2;
}

.carrusel{
    

}
.nosotros, .servicios
{
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    line-height: 2em;
}

.carousel-caption{
    font-size: 2em;
    background: #bdc3c7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc7bf26);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #2c3e50, #bdc7bf26);

    position: absolute; 
    right: 15%;
    top: 125px; 
   
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;

    bottom: auto;
}
.carousel-caption h5{
    font-size: 3em;
    
}


/* CSS FOOTER*/
.footer {
    background-color: #0833a2;
    color: #fff;
    padding: 20px 20px; /* Ajusta el padding según lo que necesites */
    display: flex;
    align-items: center;
    height: 100px; /* Ajusta la altura según lo que necesites */
    height: 200px;
    margin-top: 100px;
}


.footer-content {
    display: flex;
    align-items: center;
    width: 200%;
    justify-content: space-between;
}

.footer-logo img {
    width: 110px; /* Ajusta el tamaño de tu logo según sea necesario */
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    margin-right: 20px;
    text-align: center;
    margin-left: -11px;
}
.footer-copyright {
    font-size: 0.8em;
}
/* FIN CSS FOOTER*/


/* CSS TARJETAS DE INFORMACION*/

.info-imagen h2 {
    /* Estilos regulares del título de las tarjetas */
    color: #0833a2;
    font-size: 2.5rem;
    font-weight: 650;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* Agrega una sombra al texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    /* Añade una transición suave */
    transition: color 0.3s ease;
}

.info-imagen h2:hover {
    /* Cambia el color del texto en el hover */
    color: #3f6b94; /* Color amarillo para el hover */
}

/* CSS TARJETAS DE INFORMACION */
.info-section-nuevo {
    padding: 50px 0;
    background-color: #f8f8f8; /* Cambia el color de fondo  */
    margin-top: 200px;
}

.info-imagen img {
    
    border-radius: 10px;
    margin-left: 300px;
    transition: transform 0.3s ease;
}


@media (max-width: 767px) {
    .info-imagen img {
        margin-left: 100px;
        margin-top: 30px;
        width: 60%;
    }
}

.info-imagen p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 410;
}


/*Galeria de imagenes*/

.container-grid{
    display: grid;
    height: 280vh;
    margin: 50px 180px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-template-areas: 
    "img2 img2 img3 img3 img3 img3"
    "img2 img2 img3 img3 img3 img3"
    "img4 img4 img3 img3 img3 img3"
    "img4 img4 img3 img3 img3 img3"
    "img7 img7 img8 img8 img1 img1"
    "img7 img7 img8 img8 img1 img1"
    "img7 img7 img5 img5 img6 img6"
    "img7 img7 img5 img5 img6 img6"
    "img9 img9 img9 img11 img11 img11"
    "img9 img9 img9 img11 img11 img11"
    "img10 img10 img10 img12 img12 img12"
    "img10 img10 img10 img12 img12 img12";
    gap: 13px;
    z-index: 5;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: 7px;
}

.img:hover{
    filter: grayscale(40%);
    cursor: pointer;
    object-fit: cover;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.8);/*sobra*/
}
.img-1{
    grid-area: img1;
}

.img-2{
    grid-area: img2;
}

.img-3{
    grid-area: img3;
}

.img-4{
    grid-area: img4;
}

.img-5{
    grid-area: img5;
}

.img-6{
    grid-area: img6;
}
.img-7{
    grid-area: img7;
}
.img-8{
    grid-area: img8;
}
.img-9{
    grid-area: img9;
}
.img-10{
    grid-area: img10;
}
.img-11{
    grid-area: img11;
}
.img-12{
    grid-area: img12;
}



@media (max-width:781px){
    .container-galeria{
        padding: 30px;
        grid-template-columns: repeat(1,1fr);
    }
    .box:nth-child(1){
        grid-column-start: span 1;
    }
    .box:nth-child(4){
        grid-column-start: span 1;
    }
}